[00:26.93] 明日宇宙人攻めてきて
[00:30.51] この星全てを乗っ取っても
[00:34.87] 絶対に守るから 心配しないで
[00:41.87] 
[00:40.90] 明後日チキュウジン増えすぎて
[00:44.39] 人類火星に引っ越したけど
[00:48.59] 一緒に世界に残るよ ねぇ大丈夫
[00:56.09] 
[00:56.52] 雨の日も 晴れの日も
[00:59.93] 悲しい事全部話して？
[01:03.98] いつでも どんな時でも
[01:07.25] 傍にいるね
[01:09.75] 
[01:10.54] 重なる夢の先に
[01:14.00] みんなで歩いて行こうよ
[01:17.50] 歌えない日の夜に さよなら さよなら！
[01:24.32] これからも宜しくね
[01:27.88] 少しだけ恥ずかしいんだけど
[01:32.55] もっと（もっと！）「ありがとう」届けたいのさ
[01:43.55] 
[01:51.02] 来週新元素見つかって
[01:54.51] 左と右入れ替わっても
[01:58.72] 永遠にこのキモチ 変わる事無いね
[02:06.72] 
[02:05.09] 再来週少しだけ傷ついて
[02:08.27] 何処かに心落としても
[02:12.55] この世にみんなが居るから 全然OK! (OK!)
[02:24.55] 
[02:20.54] 夏が好き？ 冬が好き？
[02:24.01] 嬉しい事全部知りたい！
[02:27.75] 生まれて来たその瞬間も
[02:31.00] 笑ってて欲しいんです
[02:36.00] 
[02:34.48] 輝く夢の形 みんなで奏でたいね
[02:41.27] 頼り無い日の朝も おはよう おはよう！
[02:48.38] こんな私だけども
[02:51.84] 音楽と出逢えて良かったよ
[02:56.68] だって（だって！）流れ星贈りたいから
[03:05.68] 
[03:15.82] 更なる∞の先に
[03:19.35] みんなで歩いて行こうよ
[03:22.56] 謡えない日の夜に さよなら さよなら！
[03:29.51] 此れからも宜しくね
[03:33.05] ホンっトに恥ずかしいんだけど
[03:37.55] もっと（もっと！）「ありがとう」届けたいのさ yeah
[03:51.05] 
[03:46.33] 今届けたいのさ
[03:52.58] 来月 来年 百年後も 届けたいから
[04:06.74] 今届けたいのさ