[00:26.91] 明日宇宙人攻めてきて
[00:30.57] この星全てを乗っ取っても
[00:34.82] 絶対に守るから 心配しないで
[00:41.82] 
[00:40.90] 明後日チキュウジン増えすぎて
[00:44.33] 人類火星に引っ越したけど
[00:48.52] 一緒に世界に残るよ ねぇ大丈夫
[00:56.02] 
[00:56.57] 雨の日も 晴れの日も
[00:59.99] 悲しい事全部話して？
[01:03.90] いつでも どんな時でも
[01:07.21] 傍にいるね
[01:09.71] 
[01:10.52] 重なる夢の先に
[01:14.02] みんなで歩いて行こうよ
[01:17.41] 歌えない日の夜に さよなら さよなら！
[01:24.39] これからも宜しくね
[01:27.86] 少しだけ恥ずかしいんだけど
[01:32.56] もっと（もっと！）「ありがとう」届けたいのさ
[01:43.56] 
[01:51.04] 来週新元素見つかって
[01:54.51] 左と右入れ替わっても
[01:58.77] 永遠にこのキモチ 変わる事無いね
[02:06.77] 
[02:05.01] 再来週少しだけ傷ついて
[02:08.22] 何処かに心落としても
[02:12.54] この世にみんなが居るから 全然OK! (OK!)
[02:24.54] 
[02:20.54] 夏が好き？ 冬が好き？
[02:24.01] 嬉しい事全部知りたい！
[02:27.75] 生まれて来たその瞬間も
[02:31.08] 笑ってて欲しいんです
[02:36.08] 
[02:34.43] 輝く夢の形 みんなで奏でたいね
[02:41.27] 頼り無い日の朝も おはよう おはよう！
[02:48.35] こんな私だけども
[02:51.89] 音楽と出逢えて良かったよ
[02:56.62] だって（だって！）流れ星贈りたいから
[03:05.62] 
[03:15.86] 更なる∞の先に
[03:19.37] みんなで歩いて行こうよ
[03:22.55] 謡えない日の夜に さよなら さよなら！
[03:29.56] 此れからも宜しくね
[03:33.00] ホンっトに恥ずかしいんだけど
[03:37.57] もっと（もっと！）「ありがとう」届けたいのさ yeah
[03:51.07] 
[03:46.33] 今届けたいのさ
[03:52.50] 来月 来年 百年後も 届けたいから
[04:06.77] 今届けたいのさ